<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/merkFragment">

    <fragment
        android:id="@+id/merkFragment"
        android:name="com.example.tokomurahinventory.fragments.MerkFragment"
        android:label="Merk">
        <action
            android:id="@+id/action_merkFragment_to_warnaFragment"
            app:destination="@id/warnaFragment" />
    </fragment>

    <fragment
        android:id="@+id/warnaFragment"
        android:name="com.example.tokomurahinventory.fragments.WarnaFragment"
        android:label="Kode Warna"
        tools:layout="@layout/fragment_warna">
        <argument
            android:name="ref_merk"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_warnaFragment_to_detailWarnaFragment"
            app:destination="@id/detailWarnaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailWarnaFragment"
        android:name="com.example.tokomurahinventory.fragments.DetailWarnaFragment"
        android:label="Isi"
        tools:layout="@layout/fragment_detail_warna">
        <argument
            android:name="refWarna"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.tokomurahinventory.fragments.UsersFragment"
        android:label="Pengguna" />
    <fragment
        android:id="@+id/logFragment"
        android:name="com.example.tokomurahinventory.fragments.LogFragment"
        android:label="Log Barang" >
        <action
            android:id="@+id/action_logFragment_to_inputLogFragment"
            app:destination="@id/inputLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputLogFragment"
        android:name="com.example.tokomurahinventory.fragments.InputLogFragment"
        android:label="Input Log" >
        <action
            android:id="@+id/action_inputLogFragment_to_logFragment"
            app:destination="@id/logFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputStokFragment"
        android:name="com.example.tokomurahinventory.fragments.InputStokFragment"
        android:label="Log Barang Masuk" />
    <fragment
        android:id="@+id/exportImportFragment"
        android:name="com.example.tokomurahinventory.fragments.ExportImportFragment"
        android:label="Export and Import Data" />

</navigation>
