<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/merkFragment">

    <fragment
        android:id="@+id/merkFragment"
        android:name="com.example.tokomurahinventory.fragments.MerkFragment"
        android:label="Merk">
        <action
            android:id="@+id/action_merkFragment_to_warnaFragment"
            app:destination="@id/warnaFragment" />
    </fragment>

    <fragment
        android:id="@+id/warnaFragment"
        android:name="com.example.tokomurahinventory.fragments.WarnaFragment"
        android:label="Kode Warna"
        tools:layout="@layout/fragment_warna">
        <argument
            android:name="ref_merk"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_warnaFragment_to_detailWarnaFragment"
            app:destination="@id/detailWarnaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailWarnaFragment"
        android:name="com.example.tokomurahinventory.fragments.DetailWarnaFragment"
        android:label="Isi"
        tools:layout="@layout/fragment_detail_warna">
        <argument
            android:name="refWarna"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>

</navigation>
