<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.tokomurahinventory.viewmodels.UsersViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.UsersFragment">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Search here..."
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_users"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
        <com.example.tokomurahinventory.utils.DraggableFloatingActionButton
            android:id="@+id/btn_add_new_isi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showIfAdminOrEditor="@{true}"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->viewModel.onAddUserFabClick()}"
            android:onLongClick="@{(view) -> viewModel.onLongClick(view)}"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>
</layout>