<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.tokomurahinventory.viewmodels.ExportImportViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ExportImportFragment">

        <TextView
            android:id="@+id/export_header"
            style="@style/rv_input_Log_big_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export Data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/rv_input_Log_big_text_style"
            android:id="@+id/btn_export_merk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export merk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/export_header" />

        <TextView
            style="@style/rv_input_Log_big_text_style"
            android:id="@+id/btn_export_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export pengguna"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_export_merk" />
        <TextView
            style="@style/rv_input_Log_big_text_style"
            android:id="@+id/btn_export_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export Log Barang Keluar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_export_users" />

        <TextView
            style="@style/rv_input_Log_big_text_style"
            android:id="@+id/btn_export_log_barang_masuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export Log Barang Masuk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_export_log" />

        <TextView
            android:id="@+id/import_header"
            style="@style/rv_input_Log_big_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import Data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_export_log_barang_masuk" />

        <TextView
            style="@style/rv_input_Log_big_text_style"
            android:id="@+id/btn_import_merk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import Data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/import_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>