<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.tokomurahinventory.viewmodels.ExportImportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ExportImportFragment">

        <TextView
            android:id="@+id/export_stok_per_merk"
            style="@style/export_import_txt_header_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PDF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            style="@style/rv_input_Log_big_text_style"
            android:id="@+id/btn_export_merkpdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export Per Merk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/export_stok_per_merk" />


        <TextView
            android:id="@+id/export_header"
            style="@style/export_import_txt_header_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export Data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_export_merkpdf" />

        <TextView
            style="@style/rv_input_Log_big_text_style"
            android:id="@+id/btn_export_merk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export Semua barang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/export_header" />


        <TextView
            style="@style/rv_input_Log_big_text_style"
            android:id="@+id/btn_export_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export pengguna"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_export_merk" />
        <TextView
            style="@style/rv_input_Log_big_text_style"
            android:id="@+id/btn_export_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export Log Barang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_export_users" />
        <TextView
            style="@style/rv_input_Log_big_text_style"
            android:id="@+id/btn_export_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export Database"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_export_log" />
        <TextView
            style="@style/rv_input_Log_big_text_style"
            android:id="@+id/label_progres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Data sedang diproses. Harap tunggu..."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/progress_bar" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:indicatorColor="@color/colorAccent"
            android:visibility="gone" />

        <TextView
            app:showIfAdminAndNotLoading="@{viewModel.isLoading}"
            android:id="@+id/import_header"
            style="@style/export_import_txt_header_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import Data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_export_database" />

        <TextView
            app:showIfAdminAndNotLoading="@{viewModel.isLoading}"
            style="@style/rv_input_Log_big_text_style"
            android:id="@+id/btn_import_merk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import Data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/import_header" />
        <TextView
            app:showIfAdminAndNotLoading="@{viewModel.isLoading}"
            style="@style/rv_input_Log_big_text_style"
            android:id="@+id/btn_import_merk_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import Database"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_import_merk" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>