<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="users"
            type="com.example.tokomurahinventory.models.UsersTable" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/rv_item_text_style"
            android:text="@{users.nama}" />

        <TextView
            android:id="@+id/txt_password"
            android:layout_width="wrap_content"
            android:text="@{users.passrord}"
            style="@style/rv_item_text_style"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>