<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="warna"
            type="com.example.tokomurahinventory.models.WarnaTable" />
        <variable
            name="clickListener"
            type="com.example.tokomurahinventory.adapters.WarnaClickListener" />


    </data>

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/small_margin"
        android:layout_width="match_parent"
        android:onClick="@{()->clickListener.onClick(warna)}"
        android:layout_height="120dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_margin="@dimen/small_margin"
                style="@style/rv_item_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{warna.kodeWarna}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_margin="@dimen/small_margin"
                style="@style/rv_item_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.valueOf(warna.totalPcs)}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>