<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="detailWarna"
            type="com.example.tokomurahinventory.models.DetailWarnaTable" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="@dimen/small_margin"
        android:padding="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/rv_item_text_style"
            android:text="@{String.valueOf(detailWarna.pcs)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textView4"
            style="@style/rv_item_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(detailWarna.meter)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <Button
            android:id="@+id/button"
            android:layout_width="@dimen/plus_minus_btn_width"
            android:layout_height="@dimen/plus_minus_btn_width"
            android:text="+"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>