<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="inputStokLog"
            type="com.example.tokomurahinventory.models.model.InputStokLogModel" />
        <variable
            name="deleteListener"
            type="com.example.tokomurahinventory.adapters.DeleteInputStokLogClickListener" />
        <variable
            name="updateListener"
            type="com.example.tokomurahinventory.adapters.UpdateInputStokLogClickListener" />
        <variable
            name="longListener"
            type="com.example.tokomurahinventory.adapters.InputStokLogLongListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:backgroundTint="@color/warnaCardBgColor"
        android:onLongClick="@{(view)->longListener.onLongClick(view,inputStokLog)}">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <TextView
                android:id="@+id/txt_tanggal"
                style="@style/txt_item_log_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_merk"
                style="@style/rv_input_Log_big_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{inputStokLog.namaMerk}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_tanggal" />

            <TextView
                android:id="@+id/txt_kode"
                style="@style/rv_input_Log_big_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{inputStokLog.kodeWarna}"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="start"
                app:layout_constraintStart_toEndOf="@id/txt_merk"
                app:layout_constraintEnd_toStartOf="@id/txt_isi"
                app:layout_constraintTop_toBottomOf="@id/txt_tanggal" />

            <TextView
                android:id="@+id/txt_isi"
                style="@style/rv_input_Log_big_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/txt_satuan"
                app:layout_constraintTop_toBottomOf="@id/txt_tanggal" />

            <TextView
                android:id="@+id/txt_satuan"
                style="@style/rv_input_Log_big_text_style_with_bigMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{inputStokLog.satuan}"
                app:layout_constraintEnd_toStartOf="@id/txt_pcs"
                app:layout_constraintTop_toBottomOf="@id/txt_tanggal" />

            <TextView
                android:id="@+id/txt_pcs"
                style="@style/rv_input_Log_big_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(inputStokLog.pcs)}"
                app:layout_constraintEnd_toStartOf="@id/label_pcs"
                app:layout_constraintTop_toBottomOf="@id/txt_tanggal" />

            <TextView
                android:id="@+id/label_pcs"
                style="@style/rv_input_Log_big_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pcs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_tanggal" />

            <TextView
                android:id="@+id/txt_user"
                style="@style/txt_item_log_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{inputStokLog.createdBy}"
                app:layout_constraintEnd_toStartOf="@id/img_update"
                app:layout_constraintTop_toBottomOf="@id/txt_pcs" />

            <ImageView
                android:id="@+id/img_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:background="@drawable/baseline_edit_24"
                android:onClick="@{()->updateListener.onClick(inputStokLog)}"
                app:layout_constraintEnd_toStartOf="@id/img_delete"
                app:layout_constraintTop_toTopOf="parent"
                app:showIfAdmin="@{true}" />

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:background="@drawable/baseline_delete_forever_24"
                android:onClick="@{()->deleteListener.onClick(inputStokLog)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showIfAdmin="@{true}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>