<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.tokomurahinventory.models.CountModel" />
        <variable
            name="viewModel"
            type="com.example.tokomurahinventory.viewmodels.LogViewModel" />
        <variable
            name="clickListener"
            type="com.example.tokomurahinventory.adapters.AddNetClickListener" />
        <variable
            name="merkListener"
            type="com.example.tokomurahinventory.adapters.BarangLogMerkClickListener" />
        <variable
            name="kodeListener"
            type="com.example.tokomurahinventory.adapters.BarangLogKodeClickListener" />
        <variable
            name="delteListener"
            type="com.example.tokomurahinventory.adapters.DeleteNetClickListener" />
        <variable
            name="isiistener"
            type="com.example.tokomurahinventory.adapters.BarangLogIsiClickListener" />
        <variable
            name="pcsListener"
            type="com.example.tokomurahinventory.adapters.BarangLogPcsClickListener" />

        <variable
            name="position"
            type="Integer"/>

    </data>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="@{() -> clickListener.onAddNetClick(item, position)}"
        >
        <TextView
            android:id="@+id/input_merk"
            style="@style/txt_item_log_style"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> merkListener.onAddNetClick(item, position)}"
            app:textOrMerk="@{item.merkBarang}"
            />
        <TextView
            android:id="@+id/input_kode"
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            style="@style/txt_item_log_style"
            android:onClick="@{() -> kodeListener.onAddNetClick(item, position)}"
            app:textOrKode="@{item.kodeBarang}"
            />

        <TextView
            android:id="@+id/input_isi"
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            style="@style/txt_item_log_style"
            android:onClick="@{() -> isiistener.onAddNetClick(item, position)}"
            />
        <TextView
            android:id="@+id/input_pcs"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(item.psc)}"
            android:onClick="@{() -> pcsListener.onAddNetClick(item, position)}"
            style="@style/txt_item_log_style"
            />

        <ImageView
            android:id="@+id/btn_delete_net"
            android:layout_margin="@dimen/small_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->delteListener.onDeleteNetClick(item,position)}"
            android:background="@drawable/baseline_delete_forever_24" />
    </LinearLayout>
</layout>