<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.tokomurahinventory.models.CountModel" />
        <variable
            name="viewModel"
            type="com.example.tokomurahinventory.viewmodels.LogViewModel"
            />
        <variable
            name="clickListener"
            type="com.example.tokomurahinventory.adapters.AddNetClickListener" />
        <variable
            name="delteListener"
            type="com.example.tokomurahinventory.adapters.DeleteNetClickListener" />
        <variable
            name="position"
            type="Integer"/>

    </data>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="@{() -> clickListener.onAddNetClick(item, position)}"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_merk_"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/layout_net_"
            app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_merk"
            android:hint="Merk"
            android:text="@{String.valueOf(item.merkBarang)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_kode_"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/layout_net_"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_kode"
                android:hint="kode"
                android:text="@{String.valueOf(item.kodeBarang)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_net_"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="isi"
                android:text="@{String.valueOf(item.isi)}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_count_"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/layout_net_"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_pcs"
                android:hint="pcs"
                android:text="@{String.valueOf(item.psc)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_delete_net"
            android:text="x"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="@{()->delteListener.onDeleteNetClick(item,position)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_count_"
            app:layout_constraintTop_toTopOf="parent"
            />

    </LinearLayout>
</layout>