<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.tokomurahinventory.viewmodels.AllTransViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Filter"
            style="@style/rv_input_Log_big_text_style"
            android:layout_margin="@dimen/big_margin"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_satu"
            android:hint="merk"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:padding="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txt_merk"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="@dimen/small_margin"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:id="@+id/lbl_opsional"
            android:layout_marginLeft="@dimen/medium_margin"
            android:text="Opsional"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_dua"
            android:hint="kode warna"
            android:padding="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txt_warna"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="@dimen/small_margin"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_tiga"
            android:hint="isi"
            android:padding="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txt_isi"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="@dimen/small_margin"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
        <Spinner
            android:id="@+id/spinner_tipe"
            android:entries="@array/masuk_keluar_spinner"
            android:layout_margin="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="@dimen/small_margin"
                android:id="@+id/calender_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_calendar_month_24" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_margin="@dimen/small_margin"
                style="@style/txt_item_log_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>
        <TextView
            android:id="@+id/txt_reset"
            android:layout_marginLeft="@dimen/medium_margin"
            android:text="reset tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>